# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: maxvogt Research Data Collection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Moritz
    family-names: Twente
    email: moritz.twente@unibas.ch
    affiliation: University of Basel
    orcid: 'https://orcid.org/0009-0005-7187-9774'
  - given-names: Luisa
    family-names: Omonsky
    email: luisa.omonsky@tuwien.ac.at
    affiliation: University of Basel
    orcid: 'https://orcid.org/0009-0007-7402-7993'
repository-code: >-
  https://github.com/mtwente/maxvogt
url: 'https://mtwente.github.io/maxvogt'
abstract: >-
  Data for spatial analyses of railway station designs by Max Vogt | Project for Spatial Humanities 2024 at University of Bamberg.
license: MIT

references:
  - authors:
      - family-names: Williamson
        given-names: Evan Peter
        orcid: 'https://orcid.org/0000-0002-7990-9924'
      - family-names: Becker
        given-names: Devin
        orcid: 'https://orcid.org/0000-0002-0974-9064'
      - family-names: Wikle
        given-names: Olivia
        orcid: 'https://orcid.org/0000-0001-8122-4169'
    title: "CollectionBuilder-CSV"
    type: software
    version: 1+
    license: MIT
    date-released: '2021-04-25'
    url: 'https://collectionbuilder.github.io/'
    repository-code: 'https://github.com/CollectionBuilder/collectionbuilder-csv'
    abstract: >-
     CollectionBuilder is an open source tool for creating digital collection and exhibit websites that are driven by metadata and powered by modern static web technology.

  - authors:
      - family-names: Mähr
        given-names: Moritz
        affiliation: University of Basel
        orcid: 'https://orcid.org/0000-0002-1367-1618'
      - family-names: Görlich
        given-names: Nico
        affiliation: University of Basel
        orcid: 'https://orcid.org/0000-0003-3860-1488'
      - family-names: Twente
        given-names: Moritz
        affiliation: University of Basel
        orcid: 'https://orcid.org/0009-0005-7187-9774'
    title: "Stadt.Geschichte.Basel Research Data Platform"
    type: software
    license: MIT
    url: 'https://forschung.stadtgeschichtebasel.ch/'
    repository-code: 'https://github.com/Stadt-Geschichte-Basel/forschung.stadtgeschichtebasel.ch'
    abstract: >-
       The Stadt.Geschichte.Basel Research Data Platform provides access to reusable sources and data on the history of the city of Basel.
